name: update-gitpod-badge
on:
  fork
jobs:
  update-badge-url:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Update Badge URL
        run: sed -i "s|\/[^\/]*\/ev3sim-gitpod|\/$GITHUB_REPOSITORY|" README.md
      - name: Commit
        run: |
          git commit -am "Update Gitpod badge"
          git push
